proto/dsload.proto

syntax = "proto3";

option go_package = "github.com/aserto-dev/ds/pkg/msg;msg";

package aserto.dsload;

import "google/rpc/status.proto";
import "aserto/directory/common/v2/common.proto";

enum BatchType {
    NONE  = 0;
    BEGIN = 1;
    END   = 2;
}

message Batch {
   BatchType type = 1;
}

message PluginMessage{
    oneof data {
        aserto.directory.common.v2.Object object        = 1;
        aserto.directory.common.v2.Relation relation    = 2;
        Batch batch                                     = 3;
        google.rpc.Status error                         = 4;
    }
}

message Transform {
    repeated aserto.directory.common.v2.Object objects     = 1;
    repeated aserto.directory.common.v2.Relation relations = 2;
}